<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>!Chat</title>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body class="body">
    <div class="front">

      <img height="90" src="/logo.jpg" alt="">
      <h1>ZRF Chatroom</h1>
    </div>

    <div id="append" class="container">

    </div>

    <div id="send_form">
        <input type="text" name="message_inp" id="message_inp" placeholder="Write a Message">
    </div>

    <!-- <button type="submit" id="btn" name="button">Submit</button> -->


    </div>
    <script src="/socket.io/socket.io.js" charset="utf-8"></script>
    <script src="client.js" charset="utf-8"></script>

  </body>
</html>
